<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F8910F0843531B33138F69B46BBA4A4D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-92D531F24573269D60B1689A12F39C01_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 1460 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3128</ProcessId>
		<SecondsSinceStart>7877</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-NeonGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>D:/test/GitHub/NeonGame/NeonGame.uproject -EpicPortal -epicusername=Bal4ss -epicuserid=4d2cdfc7bd7e47a497f8cfb3687e0368 -epiclocale=ru</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/Games/UE_4.25/</RootDir>
		<MachineId>4186BE284EAB82239D7068903F806BC2</MachineId>
		<LoginId>4186be284eab82239d7068903f806bc2</LoginId>
		<EpicAccountId>4d2cdfc7bd7e47a497f8cfb3687e0368</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditor&quot; Label=&quot;Menulevel&quot; Content=SLevelEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>6336409600</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>6</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3058765824</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140725994835968</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>975872000</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1687101440</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4223610880</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4261429248</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>1460</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 56ea9d UE4Editor-RenderCore 0x0000000088430000 + 143d92 VCRUNTIME140 0x000000009c8c0000 + e360 ntdll 0x00000000aa7d0000 + a10ef ntdll 0x00000000aa7d0000 + 4b474 ntdll 0x00000000aa7d0000 + 4b1c5 KERNELBASE 0x00000000a84f0000 + 23e49 UE4Editor-Core 0x0000000086880000 + 56e9e6 UE4Editor-Core 0x0000000086880000 + 571dc8 UE4Editor-Core 0x0000000086880000 + 2fe53d UE4Editor-Core 0x0000000086880000 + ff32a UE4Editor-Core 0x0000000086880000 + 1ba956 UE4Editor-Core 0x0000000086880000 + 1baa8e UE4Editor-Renderer 0x000000003c8a0000 + 68dd20 UE4Editor-Renderer 0x000000003c8a0000 + 656877 UE4Editor-Renderer 0x000000003c8a0000 + 68135a UE4Editor-Renderer 0x000000003c8a0000 + 63dc46 UE4Editor-Renderer 0x000000003c8a0000 + 66d863 UE4Editor-Renderer 0x000000003c8a0000 + 65fc8e UE4Editor-Renderer 0x000000003c8a0000 + 6602b7 UE4Editor-Renderer 0x000000003c8a0000 + 73f32e UE4Editor-Renderer 0x000000003c8a0000 + 205a2f UE4Editor-Renderer 0x000000003c8a0000 + 795c81 UE4Editor-Renderer 0x000000003c8a0000 + 77f898 UE4Editor-Renderer 0x000000003c8a0000 + 7824fd UE4Editor-Core 0x0000000086880000 + a87d8 UE4Editor-Core 0x0000000086880000 + a8aa3 UE4Editor-RenderCore 0x0000000088430000 + 8f892 UE4Editor-RenderCore 0x0000000088430000 + 953d4</PCallStack>
		<PCallStackHash>FBFC02CFE5929D1859AAEFB880052B2A09D9148E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-RenderCore 0x0000000088430000 + 776f3 UE4Editor-RenderCore 0x0000000088430000 + b49dd UE4Editor 0x000000006fff0000 + 9e8d UE4Editor 0x000000006fff0000 + 1ba7c UE4Editor 0x000000006fff0000 + 1bb5a UE4Editor 0x000000006fff0000 + 2e31d UE4Editor 0x000000006fff0000 + 3145a KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3728</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9c414 KERNELBASE 0x00000000a84f0000 + 4818e UE4Editor-TraceLog 0x00000000a0b30000 + e10b UE4Editor-TraceLog 0x00000000a0b30000 + 1056 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9c4b4 KERNELBASE 0x00000000a84f0000 + 75081 UE4Editor-Core 0x0000000086880000 + 58f758 UE4Editor-Core 0x0000000086880000 + 56ef48 UE4Editor-Core 0x0000000086880000 + 569a77 UE4Editor-Core 0x0000000086880000 + 571760 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Core 0x0000000086880000 + a77c0 UE4Editor-Core 0x0000000086880000 + a8b1d UE4Editor-Core 0x0000000086880000 + b0eeb UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12068</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Core 0x0000000086880000 + a77c0 UE4Editor-Core 0x0000000086880000 + a8b1d UE4Editor-Core 0x0000000086880000 + b0eeb UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6420</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Core 0x0000000086880000 + a77c0 UE4Editor-Core 0x0000000086880000 + a8b1d UE4Editor-Core 0x0000000086880000 + b0eeb UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6908</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Core 0x0000000086880000 + a77c0 UE4Editor-Core 0x0000000086880000 + a8b1d UE4Editor-Core 0x0000000086880000 + b0eeb UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6072</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Core 0x0000000086880000 + a77c0 UE4Editor-Core 0x0000000086880000 + a8b1d UE4Editor-Core 0x0000000086880000 + b0eeb UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6448</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Core 0x0000000086880000 + a77c0 UE4Editor-Core 0x0000000086880000 + a8b1d UE4Editor-Core 0x0000000086880000 + b0eeb UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3564</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Core 0x0000000086880000 + a8445 UE4Editor-Core 0x0000000086880000 + a8aa3 UE4Editor-Core 0x0000000086880000 + 3e14cd UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4844</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Core 0x0000000086880000 + 1c62b5 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3280</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Core 0x0000000086880000 + 1c62b5 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5376</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Core 0x0000000086880000 + 1c62b5 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10048</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Core 0x0000000086880000 + 1c62b5 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5704</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Core 0x0000000086880000 + 1c62b5 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11312</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Core 0x0000000086880000 + 1c62b5 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1916</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9c414 KERNELBASE 0x00000000a84f0000 + 4818e UE4Editor-Core 0x0000000086880000 + 30ec65 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11056</ThreadID>
				<ThreadName>FAsyncWriter_NeonGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Media 0x00000000830a0000 + 42bc UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8952</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9f7e4 ntdll 0x00000000aa7d0000 + 123d7 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9c414 KERNELBASE 0x00000000a84f0000 + 4818e UE4Editor-HTTP 0x000000003b340000 + 988f6 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>868</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9c414 KERNELBASE 0x00000000a84f0000 + 4818e UE4Editor-WebSockets 0x0000000037da0000 + 15c3e UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11080</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Core 0x0000000086880000 + 1c62b5 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5876</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Core 0x0000000086880000 + 1c62b5 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11172</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Core 0x0000000086880000 + 1c62b5 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11560</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Core 0x0000000086880000 + 1c62b5 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11420</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee nvwgf2umx 0x00000000406e0000 + 4931f6 nvwgf2umx 0x00000000406e0000 + 1120f3c KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee nvwgf2umx 0x00000000406e0000 + 4931f6 nvwgf2umx 0x00000000406e0000 + 1120f3c KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee nvwgf2umx 0x00000000406e0000 + c16e42 nvwgf2umx 0x00000000406e0000 + c15e19 nvwgf2umx 0x00000000406e0000 + c0cc7d nvwgf2umx 0x00000000406e0000 + 40ab3a nvwgf2umx 0x00000000406e0000 + 1120f3c KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee nvwgf2umx 0x00000000406e0000 + 4931f6 nvwgf2umx 0x00000000406e0000 + 1120f3c KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Messaging 0x000000009a990000 + 1e530 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4772</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9c414 KERNELBASE 0x00000000a84f0000 + 4818e UE4Editor-Core 0x0000000086880000 + 5914d3 UE4Editor-Engine 0x000000003d6b0000 + 122afdd UE4Editor-Engine 0x000000003d6b0000 + 12615c7 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6768</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9c414 KERNELBASE 0x00000000a84f0000 + 4818e UE4Editor-Core 0x0000000086880000 + 5914d3 UE4Editor-AssetRegistry 0x0000000083200000 + 50b4c UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5800</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9c414 KERNELBASE 0x00000000a84f0000 + 4818e UE4Editor-Core 0x0000000086880000 + 5914d3 UE4Editor-AssetRegistry 0x0000000083200000 + 526e8 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11884</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee nvwgf2umx 0x00000000406e0000 + 4931f6 nvwgf2umx 0x00000000406e0000 + 1120f3c KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9c414 KERNELBASE 0x00000000a84f0000 + 4818e UE4Editor-Core 0x0000000086880000 + 5914d3 UE4Editor-TcpMessaging 0x000000002f250000 + dba9 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8512</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-UdpMessaging 0x000000002f1e0000 + 23b8b UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8680</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-UdpMessaging 0x000000002f1e0000 + 23b00 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10252</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-UdpMessaging 0x000000002f1e0000 + 23e0d UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>612</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 mswsock 0x00000000a7640000 + 80fc mswsock 0x00000000a7640000 + f4de WS2_32 0x00000000aa070000 + 116f7 UE4Editor-Sockets 0x000000006bcc0000 + 11529 UE4Editor-Sockets 0x000000006bcc0000 + 1a1ba UE4Editor-UdpMessaging 0x000000002f1e0000 + 294ea UE4Editor-UdpMessaging 0x000000002f1e0000 + 23d60 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3676</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 mswsock 0x00000000a7640000 + 80fc mswsock 0x00000000a7640000 + f4de WS2_32 0x00000000aa070000 + 116f7 UE4Editor-Sockets 0x000000006bcc0000 + 11529 UE4Editor-Sockets 0x000000006bcc0000 + 1a1ba UE4Editor-UdpMessaging 0x000000002f1e0000 + 294ea UE4Editor-UdpMessaging 0x000000002f1e0000 + 23d60 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6636</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Core 0x0000000086880000 + 1c62b5 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11568</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-Core 0x0000000086880000 + 1c62b5 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1392</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-ProfilerService 0x000000002b1e0000 + e353 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5128</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9c8e4 KERNELBASE 0x00000000a84f0000 + 48910 KERNELBASE 0x00000000a84f0000 + 4880e AUDIOSES 0x0000000078780000 + e860 AUDIOSES 0x0000000078780000 + e80e KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9c8e4 KERNELBASE 0x00000000a84f0000 + 48910 xaudio2_9 0x000000002afa0000 + 16397 xaudio2_9 0x000000002afa0000 + 1705d KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-AudioMixerCore 0x000000007d6d0000 + 65a0 UE4Editor-AudioMixerCore 0x000000007d6d0000 + 639d UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11576</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9c414 KERNELBASE 0x00000000a84f0000 + 4818e UE4Editor-Core 0x0000000086880000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x0000000028ad0000 + ba82 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11896</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9c414 KERNELBASE 0x00000000a84f0000 + 4818e UE4Editor-Core 0x0000000086880000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x0000000028ad0000 + ba82 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9260</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee nvwgf2umx 0x00000000406e0000 + 4931f6 nvwgf2umx 0x00000000406e0000 + 1120f3c KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee nvwgf2umx 0x00000000406e0000 + 4931f6 nvwgf2umx 0x00000000406e0000 + 1120f3c KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee nvwgf2umx 0x00000000406e0000 + 4931f6 nvwgf2umx 0x00000000406e0000 + 1120f3c KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee nvwgf2umx 0x00000000406e0000 + 4931f6 nvwgf2umx 0x00000000406e0000 + 1120f3c KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee nvwgf2umx 0x00000000406e0000 + ee9c7 nvwgf2umx 0x00000000406e0000 + 1120f3c KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9c8e4 KERNELBASE 0x00000000a84f0000 + 48910 KERNELBASE 0x00000000a84f0000 + 4880e nvwgf2umx 0x00000000406e0000 + 1b6bd7 nvwgf2umx 0x00000000406e0000 + 40ab3a nvwgf2umx 0x00000000406e0000 + 1120f3c KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9beb4 mswsock 0x00000000a7640000 + 10ab KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9f7e4 ntdll 0x00000000aa7d0000 + 123d7 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-OnlineSubsystem 0x00000000380a0000 + 141786 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12256</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9c414 KERNELBASE 0x00000000a84f0000 + 4818e UE4Editor-Core 0x0000000086880000 + 5914d3 UE4Editor-Engine 0x000000003d6b0000 + 15a0452 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9f7e4 ntdll 0x00000000aa7d0000 + 123d7 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9c8e4 KERNELBASE 0x00000000a84f0000 + 48910 combase 0x00000000a8bd0000 + cac06 combase 0x00000000a8bd0000 + ca95d combase 0x00000000a8bd0000 + ca819 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9c8e4 KERNELBASE 0x00000000a84f0000 + 48910 KERNELBASE 0x00000000a84f0000 + 4880e AUDIOSES 0x0000000078780000 + e860 AUDIOSES 0x0000000078780000 + e80e KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9c8e4 KERNELBASE 0x00000000a84f0000 + 48910 xaudio2_9 0x000000002afa0000 + 16397 xaudio2_9 0x000000002afa0000 + 1705d KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee xaudio2_9 0x000000002afa0000 + 1650e xaudio2_9 0x000000002afa0000 + 170a1 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-AudioMixerCore 0x000000007d6d0000 + 65a0 UE4Editor-AudioMixerCore 0x000000007d6d0000 + 639d UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13212</ThreadID>
				<ThreadName>AudioMixerRenderThread(19)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 593bee UE4Editor-OnlineSubsystem 0x00000000380a0000 + 141786 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10184</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_37(20)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9be14 KERNELBASE 0x00000000a84f0000 + 226ee UE4Editor-Core 0x0000000086880000 + 56ea9d UE4Editor-RenderCore 0x0000000088430000 + 143d92 VCRUNTIME140 0x000000009c8c0000 + e360 ntdll 0x00000000aa7d0000 + a10ef ntdll 0x00000000aa7d0000 + 4b474 ntdll 0x00000000aa7d0000 + 4b1c5 KERNELBASE 0x00000000a84f0000 + 23e49 UE4Editor-Core 0x0000000086880000 + 56e9e6 UE4Editor-Core 0x0000000086880000 + 571dc8 UE4Editor-Core 0x0000000086880000 + 2fe53d UE4Editor-Core 0x0000000086880000 + ff32a UE4Editor-Core 0x0000000086880000 + 1ba956 UE4Editor-Core 0x0000000086880000 + 1baa8e UE4Editor-Renderer 0x000000003c8a0000 + 68dd20 UE4Editor-Renderer 0x000000003c8a0000 + 656877 UE4Editor-Renderer 0x000000003c8a0000 + 68135a UE4Editor-Renderer 0x000000003c8a0000 + 63dc46 UE4Editor-Renderer 0x000000003c8a0000 + 66d863 UE4Editor-Renderer 0x000000003c8a0000 + 65fc8e UE4Editor-Renderer 0x000000003c8a0000 + 6602b7 UE4Editor-Renderer 0x000000003c8a0000 + 73f32e UE4Editor-Renderer 0x000000003c8a0000 + 205a2f UE4Editor-Renderer 0x000000003c8a0000 + 795c81 UE4Editor-Renderer 0x000000003c8a0000 + 77f898 UE4Editor-Renderer 0x000000003c8a0000 + 7824fd UE4Editor-Core 0x0000000086880000 + a87d8 UE4Editor-Core 0x0000000086880000 + a8aa3 UE4Editor-RenderCore 0x0000000088430000 + 8f892 UE4Editor-RenderCore 0x0000000088430000 + 953d4 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3452</ThreadID>
				<ThreadName>RenderThread 48</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000aa7d0000 + 9c414 KERNELBASE 0x00000000a84f0000 + 4818e UE4Editor-Core 0x0000000086880000 + 5914d3 UE4Editor-RenderCore 0x0000000088430000 + 95518 UE4Editor-Core 0x0000000086880000 + 59025b UE4Editor-Core 0x0000000086880000 + 587c30 KERNEL32 0x00000000a9e20000 + 17034 ntdll 0x00000000aa7d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12208</ThreadID>
				<ThreadName>RTHeartBeat 48</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637394134526760000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 930M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
