<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5E337F9F412473E599CF81808DC5DF34</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-EF3E4F044167F2738CB3FCAB554A9504_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 20 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12624</ProcessId>
		<SecondsSinceStart>1724</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-NeonGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>D:/test/GitHub/NeonGame/NeonGame.uproject -EpicPortal -epicusername=Bal4ss -epicuserid=4d2cdfc7bd7e47a497f8cfb3687e0368 -epiclocale=ru</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/Games/UE_4.25/</RootDir>
		<MachineId>4186BE284EAB82239D7068903F806BC2</MachineId>
		<LoginId>4186be284eab82239d7068903f806bc2</LoginId>
		<EpicAccountId>4d2cdfc7bd7e47a497f8cfb3687e0368</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditor&quot; Label=&quot;Menulevel&quot; Content=SLevelEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>6336409600</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>6</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1735049216</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727423336448</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1421742080</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1607520256</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3138916352</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3159920640</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>20</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 56ea9d UE4Editor 0x000000006fce0000 + 33f6f VCRUNTIME140 0x000000004b870000 + e360 ntdll 0x000000005c250000 + a10ef ntdll 0x000000005c250000 + 4b474 ntdll 0x000000005c250000 + 4b1c5 KERNELBASE 0x00000000599a0000 + 23e49 UE4Editor-Core 0x0000000011a30000 + 56e9e6 UE4Editor-Core 0x0000000011a30000 + 571dc8 UE4Editor-Core 0x0000000011a30000 + 2fe53d UE4Editor-Core 0x0000000011a30000 + ff32a UE4Editor-Core 0x0000000011a30000 + 1ba956 UE4Editor-Core 0x0000000011a30000 + 1baa8e UE4Editor-Core 0x0000000011a30000 + 58d46 UE4Editor-Core 0x0000000011a30000 + 235f74 UE4Editor-Core 0x0000000011a30000 + 20b9ef UE4Editor-Core 0x0000000011a30000 + 20a71a UE4Editor-Core 0x0000000011a30000 + 20b247 UE4Editor-Core 0x0000000011a30000 + 20aa01 UE4Editor-Core 0x0000000011a30000 + 20a127 UE4Editor-UnrealEd 0x0000000001570000 + 40a93a UE4Editor-BlueprintGraph 0x00000000030b0000 + 47478 UE4Editor-BlueprintGraph 0x00000000030b0000 + 33329 UE4Editor-BlueprintGraph 0x00000000030b0000 + 61413 UE4Editor-BlueprintGraph 0x00000000030b0000 + 8b657 UE4Editor-BlueprintGraph 0x00000000030b0000 + 8a2b3 UE4Editor-BlueprintGraph 0x00000000030b0000 + 9da2b UE4Editor-UnrealEd 0x0000000001570000 + 80689 UE4Editor-UnrealEd 0x0000000001570000 + 45a14e UE4Editor-UnrealEd 0x0000000001570000 + d31d06 UE4Editor 0x000000006fce0000 + 7800 UE4Editor 0x000000006fce0000 + 1ba7c UE4Editor 0x000000006fce0000 + 1bb5a</PCallStack>
		<PCallStackHash>99339884299975DCF4FF4473C8C48D511C2D0067</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 56ea9d UE4Editor 0x000000006fce0000 + 33f6f VCRUNTIME140 0x000000004b870000 + e360 ntdll 0x000000005c250000 + a10ef ntdll 0x000000005c250000 + 4b474 ntdll 0x000000005c250000 + 4b1c5 KERNELBASE 0x00000000599a0000 + 23e49 UE4Editor-Core 0x0000000011a30000 + 56e9e6 UE4Editor-Core 0x0000000011a30000 + 571dc8 UE4Editor-Core 0x0000000011a30000 + 2fe53d UE4Editor-Core 0x0000000011a30000 + ff32a UE4Editor-Core 0x0000000011a30000 + 1ba956 UE4Editor-Core 0x0000000011a30000 + 1baa8e UE4Editor-Core 0x0000000011a30000 + 58d46 UE4Editor-Core 0x0000000011a30000 + 235f74 UE4Editor-Core 0x0000000011a30000 + 20b9ef UE4Editor-Core 0x0000000011a30000 + 20a71a UE4Editor-Core 0x0000000011a30000 + 20b247 UE4Editor-Core 0x0000000011a30000 + 20aa01 UE4Editor-Core 0x0000000011a30000 + 20a127 UE4Editor-UnrealEd 0x0000000001570000 + 40a93a UE4Editor-BlueprintGraph 0x00000000030b0000 + 47478 UE4Editor-BlueprintGraph 0x00000000030b0000 + 33329 UE4Editor-BlueprintGraph 0x00000000030b0000 + 61413 UE4Editor-BlueprintGraph 0x00000000030b0000 + 8b657 UE4Editor-BlueprintGraph 0x00000000030b0000 + 8a2b3 UE4Editor-BlueprintGraph 0x00000000030b0000 + 9da2b UE4Editor-UnrealEd 0x0000000001570000 + 80689 UE4Editor-UnrealEd 0x0000000001570000 + 45a14e UE4Editor-UnrealEd 0x0000000001570000 + d31d06 UE4Editor 0x000000006fce0000 + 7800 UE4Editor 0x000000006fce0000 + 1ba7c UE4Editor 0x000000006fce0000 + 1bb5a UE4Editor 0x000000006fce0000 + 2e31d UE4Editor 0x000000006fce0000 + 3145a KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7724</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9c414 KERNELBASE 0x00000000599a0000 + 4818e UE4Editor-TraceLog 0x0000000052ad0000 + e10b UE4Editor-TraceLog 0x0000000052ad0000 + 1056 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9c0b4 KERNELBASE 0x00000000599a0000 + 74af3 KERNEL32 0x000000005a810000 + 1d07c UE4Editor-Core 0x0000000011a30000 + 585d6f UE4Editor-Core 0x0000000011a30000 + 56f042 UE4Editor-Core 0x0000000011a30000 + 569a77 UE4Editor-Core 0x0000000011a30000 + 571760 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Core 0x0000000011a30000 + a77c0 UE4Editor-Core 0x0000000011a30000 + a8b1d UE4Editor-Core 0x0000000011a30000 + b0eeb UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9836</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Core 0x0000000011a30000 + a77c0 UE4Editor-Core 0x0000000011a30000 + a8b1d UE4Editor-Core 0x0000000011a30000 + b0eeb UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8596</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Core 0x0000000011a30000 + a77c0 UE4Editor-Core 0x0000000011a30000 + a8b1d UE4Editor-Core 0x0000000011a30000 + b0eeb UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2820</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Core 0x0000000011a30000 + a77c0 UE4Editor-Core 0x0000000011a30000 + a8b1d UE4Editor-Core 0x0000000011a30000 + b0eeb UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13220</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Core 0x0000000011a30000 + a77c0 UE4Editor-Core 0x0000000011a30000 + a8b1d UE4Editor-Core 0x0000000011a30000 + b0eeb UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1540</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Core 0x0000000011a30000 + a77c0 UE4Editor-Core 0x0000000011a30000 + a8b1d UE4Editor-Core 0x0000000011a30000 + b0eeb UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7084</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Core 0x0000000011a30000 + a8445 UE4Editor-Core 0x0000000011a30000 + a8aa3 UE4Editor-Core 0x0000000011a30000 + 3e14cd UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4012</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Core 0x0000000011a30000 + 1c62b5 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1684</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Core 0x0000000011a30000 + 1c62b5 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15516</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Core 0x0000000011a30000 + 1c62b5 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14656</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Core 0x0000000011a30000 + 1c62b5 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1204</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Core 0x0000000011a30000 + 1c62b5 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2088</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Core 0x0000000011a30000 + 1c62b5 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1416</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9c414 KERNELBASE 0x00000000599a0000 + 4818e UE4Editor-Core 0x0000000011a30000 + 30ec65 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11100</ThreadID>
				<ThreadName>FAsyncWriter_NeonGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Media 0x000000003dac0000 + 42bc UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10340</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9f7e4 ntdll 0x000000005c250000 + 123d7 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9c414 KERNELBASE 0x00000000599a0000 + 4818e UE4Editor-HTTP 0x00000000fef00000 + 988f6 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15356</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9c414 KERNELBASE 0x00000000599a0000 + 4818e UE4Editor-WebSockets 0x00000000f9610000 + 15c3e UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8568</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Core 0x0000000011a30000 + 1c62b5 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11964</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Core 0x0000000011a30000 + 1c62b5 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2556</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Core 0x0000000011a30000 + 1c62b5 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2716</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Core 0x0000000011a30000 + 1c62b5 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13064</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee nvwgf2umx 0x0000000003460000 + 3277a6 nvwgf2umx 0x0000000003460000 + 1263b7c KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee nvwgf2umx 0x0000000003460000 + 3277a6 nvwgf2umx 0x0000000003460000 + 1263b7c KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee nvwgf2umx 0x0000000003460000 + 2925d3 nvwgf2umx 0x0000000003460000 + 2916e9 nvwgf2umx 0x0000000003460000 + 28812d nvwgf2umx 0x0000000003460000 + ba32ba nvwgf2umx 0x0000000003460000 + 1263b7c KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee nvwgf2umx 0x0000000003460000 + 3277a6 nvwgf2umx 0x0000000003460000 + 1263b7c KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Messaging 0x00000000f7a60000 + 1e530 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10920</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9c414 KERNELBASE 0x00000000599a0000 + 4818e UE4Editor-Core 0x0000000011a30000 + 5914d3 UE4Editor-Engine 0x000000000d050000 + 122afdd UE4Editor-Engine 0x000000000d050000 + 12615c7 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8396</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9c414 KERNELBASE 0x00000000599a0000 + 4818e UE4Editor-DerivedDataCache 0x0000000025da0000 + 2623c UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14028</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9c414 KERNELBASE 0x00000000599a0000 + 4818e UE4Editor-Core 0x0000000011a30000 + 5914d3 UE4Editor-AssetRegistry 0x0000000030440000 + 50b4c UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8580</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9c414 KERNELBASE 0x00000000599a0000 + 4818e UE4Editor-Core 0x0000000011a30000 + 5914d3 UE4Editor-AssetRegistry 0x0000000030440000 + 526e8 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2256</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee nvwgf2umx 0x0000000003460000 + 3277a6 nvwgf2umx 0x0000000003460000 + 1263b7c KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9c414 KERNELBASE 0x00000000599a0000 + 4818e UE4Editor-Core 0x0000000011a30000 + 5914d3 UE4Editor-TcpMessaging 0x00000000f0280000 + dba9 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3012</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-UdpMessaging 0x00000000f0210000 + 23b8b UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-UdpMessaging 0x00000000f0210000 + 23b00 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13924</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-UdpMessaging 0x00000000f0210000 + 23e0d UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15928</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 mswsock 0x00000000590c0000 + 80fc mswsock 0x00000000590c0000 + f4de WS2_32 0x000000005c1a0000 + 116f7 UE4Editor-Sockets 0x000000001f9d0000 + 11529 UE4Editor-Sockets 0x000000001f9d0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000f0210000 + 294ea UE4Editor-UdpMessaging 0x00000000f0210000 + 23d60 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2832</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 mswsock 0x00000000590c0000 + 80fc mswsock 0x00000000590c0000 + f4de WS2_32 0x000000005c1a0000 + 116f7 UE4Editor-Sockets 0x000000001f9d0000 + 11529 UE4Editor-Sockets 0x000000001f9d0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000f0210000 + 294ea UE4Editor-UdpMessaging 0x00000000f0210000 + 23d60 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1536</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Core 0x0000000011a30000 + 1c62b5 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2568</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-Core 0x0000000011a30000 + 1c62b5 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14228</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-ProfilerService 0x00000000ec190000 + e353 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15224</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9f7e4 ntdll 0x000000005c250000 + 123d7 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9f7e4 ntdll 0x000000005c250000 + 123d7 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9c8e4 KERNELBASE 0x00000000599a0000 + 48910 KERNELBASE 0x00000000599a0000 + 4880e AUDIOSES 0x000000002eee0000 + e860 AUDIOSES 0x000000002eee0000 + e80e KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9c8e4 KERNELBASE 0x00000000599a0000 + 48910 xaudio2_9 0x00000000ebf50000 + 16397 xaudio2_9 0x00000000ebf50000 + 1705d KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-AudioMixerCore 0x0000000027f00000 + 65a0 UE4Editor-AudioMixerCore 0x0000000027f00000 + 639d UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7692</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9c414 KERNELBASE 0x00000000599a0000 + 4818e UE4Editor-Core 0x0000000011a30000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x00000000e9a50000 + ba82 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1548</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9c414 KERNELBASE 0x00000000599a0000 + 4818e UE4Editor-Core 0x0000000011a30000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x00000000e9a50000 + ba82 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14708</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee nvwgf2umx 0x0000000003460000 + 3277a6 nvwgf2umx 0x0000000003460000 + 1263b7c KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee nvwgf2umx 0x0000000003460000 + 3277a6 nvwgf2umx 0x0000000003460000 + 1263b7c KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee nvwgf2umx 0x0000000003460000 + a9cf57 nvwgf2umx 0x0000000003460000 + 1263b7c KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9c8e4 KERNELBASE 0x00000000599a0000 + 48910 KERNELBASE 0x00000000599a0000 + 4880e nvwgf2umx 0x0000000003460000 + acd397 nvwgf2umx 0x0000000003460000 + ba32ba nvwgf2umx 0x0000000003460000 + 1263b7c KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee nvwgf2umx 0x0000000003460000 + 3277a6 nvwgf2umx 0x0000000003460000 + 1263b7c KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee nvwgf2umx 0x0000000003460000 + 3277a6 nvwgf2umx 0x0000000003460000 + 1263b7c KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9beb4 mswsock 0x00000000590c0000 + 10ab KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-OnlineSubsystem 0x00000000f98d0000 + 141786 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11764</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9c8e4 KERNELBASE 0x00000000599a0000 + 48910 combase 0x000000005b530000 + cac06 combase 0x000000005b530000 + ca95d combase 0x000000005b530000 + ca819 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9c8e4 KERNELBASE 0x00000000599a0000 + 48910 KERNELBASE 0x00000000599a0000 + 4880e AUDIOSES 0x000000002eee0000 + e860 AUDIOSES 0x000000002eee0000 + e80e KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9c8e4 KERNELBASE 0x00000000599a0000 + 48910 xaudio2_9 0x00000000ebf50000 + 16397 xaudio2_9 0x00000000ebf50000 + 1705d KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee xaudio2_9 0x00000000ebf50000 + 1650e xaudio2_9 0x00000000ebf50000 + 170a1 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-AudioMixerCore 0x0000000027f00000 + 65a0 UE4Editor-AudioMixerCore 0x0000000027f00000 + 639d UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10900</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9be14 KERNELBASE 0x00000000599a0000 + 226ee UE4Editor-Core 0x0000000011a30000 + 593bee UE4Editor-OnlineSubsystem 0x00000000f98d0000 + 141786 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12044</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_16(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9c414 KERNELBASE 0x00000000599a0000 + 4818e UE4Editor-Core 0x0000000011a30000 + 5914d3 UE4Editor-Engine 0x000000000d050000 + 15a0452 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15724</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x0000000059f80000 + 11c4 USER32 0x000000005a550000 + 2d571 USER32 0x000000005a550000 + 2d2e1 USER32 0x000000005a550000 + 7b9ab USER32 0x000000005a550000 + 7a2c5 USER32 0x000000005a550000 + 7b0b7 USER32 0x000000005a550000 + 7b13e UE4Editor-Core 0x0000000011a30000 + 58c89c UE4Editor-D3D11RHI 0x00000000faec0000 + 61728 UE4Editor-D3D11RHI 0x00000000faec0000 + 5b0d6 UE4Editor-D3D11RHI 0x00000000faec0000 + 93bb UE4Editor-D3D11RHI 0x00000000faec0000 + 49676 UE4Editor-RenderCore 0x000000002fd50000 + 889b3 UE4Editor-RenderCore 0x000000002fd50000 + 73f75 UE4Editor-Renderer 0x00000000fddc0000 + 667fb4 UE4Editor-Renderer 0x00000000fddc0000 + 666a68 UE4Editor-Renderer 0x00000000fddc0000 + 20641b UE4Editor-Renderer 0x00000000fddc0000 + 795c81 UE4Editor-Renderer 0x00000000fddc0000 + 77f898 UE4Editor-Renderer 0x00000000fddc0000 + 7824fd UE4Editor-Core 0x0000000011a30000 + a87d8 UE4Editor-Core 0x0000000011a30000 + a8aa3 UE4Editor-RenderCore 0x000000002fd50000 + 8f892 UE4Editor-RenderCore 0x000000002fd50000 + 953d4 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11636</ThreadID>
				<ThreadName>RenderThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005c250000 + 9c414 KERNELBASE 0x00000000599a0000 + 4818e UE4Editor-Core 0x0000000011a30000 + 5914d3 UE4Editor-RenderCore 0x000000002fd50000 + 95518 UE4Editor-Core 0x0000000011a30000 + 59025b UE4Editor-Core 0x0000000011a30000 + 587c30 KERNEL32 0x000000005a810000 + 17034 ntdll 0x000000005c250000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16124</ThreadID>
				<ThreadName>RTHeartBeat 24</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637393453360480000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 930M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
